<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="QA Status" verbose="10">

   <parameter name="selenium.mail.properties" value="D:\\Automation\\workspace\\Qa_Status\\src\\config\\config.properties" />
   <parameter name="sampleReport.path" value="D:\\Automation\\workspace\\Qa_Status\\src\\testReport\\Status_Qa.xls" />

  <test name="QA Status">
  	<classes>
    	<class name="testPackage.DailyStatus" />
  	</classes>
  </test>


</suite>