username =qa.testemail987@gmail.com
password =AtdriveAutomation#qa

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

# send emails to below mail ids, give comma after each address
toAddress= nitin.chawla@atdrive.com
#ccAddress = akshita@atdrive.com
bccAddress = ankit@atdrive.com
# email body text
mail.body=<div><br><font face="Verdana"><font size= "2"> Hi Sir,</br><br></br><br>Please find the work status report for today:</br><br></br><br>

# email signature
mail.signature=<br><font size= "2"><font face="Verdana">-Regards,</br><br>QA Automation Team,</br><br>AtDrive Group.</br><br>---------------------------------------</br></div><div><font size= "1"><font face="Verdana">This e-mail and any attachments are sent in strict confidence for the sole use of the addressee and may contain legally privileged, confidential and proprietary data. If you are not the intended recipient, please advice the sender by replying promptly to this email and then delete and destroy the email and any attachments without any further use, copying or forwarding.</div>

